FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/models \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .

RUN pip install --index-url https://download.pytorch.org/whl/cpu torch==2.13.0 \
 && pip install $(grep -viE '^streamlit|^pytest' requirements.txt)

COPY src/ ./src/

RUN useradd --create-home --uid 1000 app \
 && mkdir -p /models \
 && chown -R app:app /app /models
USER app

WORKDIR /app/src

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=180s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/health').status==200 else 1)"

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
